<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this is for customizing settings
    for the Course Schedule Builder interface, NOT the Web page that we're building. 
-->
<properties>
    <property_list>    
        <property name="TITLE_WINDOW"		value="Creador de Carpeta"></property>  
        
		<!-- PROGRAM ICON FILES -->

		<!-- TOOLTIPS FOR BUTTONS -->
		<property name="TOOLTIP_NEW_PORT"	    value="Creador de Carpeta"></property>
		<property name="TOOLTIP_LOAD_PORT"    value="Cargar una Carpeta existente"></property>
		<property name="TOOLTIP_SAVE_PORT"    value="Guardar este Carpeta"></property>
        <property name="TOOLTIP_SAVE_AS_PORT"    value="Guardar este Carpeta como..."></property>
        <property name="TOOLTIP_EXPORT_PORT"    value="Exportar este Carpeta"></property>
<!--		<property name="TOOLTIP_VIEW_PORT"    value="Ver este Carpeta"></property> -->
		<property name="TOOLTIP_EXIT"		    value="Salir de la aplicacion"></property>
		<property name="TOOLTIP_ADD_PAGE"	    value="Anadir pagina"></property>
		<property name="TOOLTIP_REMOVE_PAGE"	    value="Eliminar pagina"></property>
		<property name="TOOLTIP_MOVE_UP"	    value="Subir pagina"></property>
		<property name="TOOLTIP_MOVE_DOWN"	    value="Bajar pagina"></property>
		<property name="TOOLTIP_PREVIOUS_PAGE"	    value="pagina anterior"></property>
		<property name="TOOLTIP_NEXT_PAGE"	    value="Siguiente pagina"></property>
		
		<!-- DEFAULT VALUES -->
		<property name="DEFAULT_IMAGE_CAPTION"	    value="INTRODUCIR SUBTITULO"></property>
		<property name="DEFAULT_PORT_TITLE"   value="INTRODUCIR TITULO"></property>
		
		<!-- UI LABELS -->
		<property name="LABEL_CAPTION"		    value="Subtitulo:"></property>
			
        <!-- GUI LABELS -->
        <property name="COURSE_HEADING_LABEL"           value="Course Site Details"></property>
        <property name="COURSE_INFO_LABEL"              value="Course Information"></property>
        <property name="COURSE_SUBJECT_LABEL"           value="Subject:"></property>
        <property name="COURSE_NUMBER_LABEL"            value="Number:"></property>
        <property name="COURSE_SEMESTER_LABEL"          value="Semester:"></property>
        <property name="COURSE_YEAR_LABEL"              value="Year:"></property>
        <property name="COURSE_TITLE_LABEL"             value="Title:"></property>
        <property name="INSTRUCTOR_NAME_LABEL"          value="Instrctor Name:"></property>
        <property name="INSTRUCTOR_URL_LABEL"           value="Instructor Homepage:"></property>
        <property name="PAGES_SELECTION_HEADING_LABEL"  value="Site Pages"></property>
        <property name="SCHEDULE_HEADING_LABEL"         value="Course Schedule"></property>
        <property name="DATE_BOUNDARIES_LABEL"          value="Semester Dates"></property>
        <property name="STARTING_MONDAY_LABEL"          value="Starting Monday:"></property>
        <property name="ENDING_FRIDAY_LABEL"            value="Ending Friday:"></property>
        <property name="LECTURE_DAY_SELECT_LABEL"       value="Lecture Days"></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>